[Keyword -> "using"] [Identifier -> "System"] [Delimiter -> ";"] 
[Keyword -> "class"] [Identifier -> "sample"] 
[Delimiter -> "{"] 
[Keyword -> "public"] [Keyword -> "static"] [Keyword -> "void"] [Identifier -> "Main"] [Operator -> "()"] 
[Delimiter -> "{"] 
[Keyword -> "int"] [Identifier -> "x"] [Operator -> "="] [Numerical constant -> "1024"] [Operator -> "*"] [Numerical constant -> "1024"] [Operator -> "*"] [Numerical constant -> "1024"] [Delimiter -> ";"] 
[Keyword -> "uint"] [Identifier -> "p"] [Operator -> "="] [Numerical constant -> "1024"] [Operator -> "*"] [Numerical constant -> "1024"] [Operator -> "*"] [Numerical constant -> "1024"] [Delimiter -> ";"] 
[Keyword -> "int"] [Identifier -> "y"] [Operator -> "="] [Numerical constant -> "-42"] [Delimiter -> ";"] 
[Identifier -> "Console"] [Operator -> "."] [Identifier -> "WriteLine"] [Operator -> "("] [Literal constant -> "LEFT SHIFT OPERATIONS :"] [Operator -> ")"] [Delimiter -> ";"] 
[Identifier -> "Console"] [Operator -> "."] [Identifier -> "WriteLine"] [Operator -> "("] [Literal constant -> "{0},{1},{2}"] [Operator -> ","] [Identifier -> "x"] [Operator -> ","] [Identifier -> "x"] [Operator -> "*"] [Numerical constant -> "2"] [Operator -> ","] [Identifier -> "x"] [Operator -> "<<"] [Numerical constant -> "1"] [Operator -> ")"] [Delimiter -> ";"] 
[Identifier -> "Console"] [Operator -> "."] [Identifier -> "WriteLine"] [Operator -> "("] [Literal constant -> "{0},{1},{2}"] [Operator -> ","] [Identifier -> "p"] [Operator -> ","] [Identifier -> "p"] [Operator -> "*"] [Numerical constant -> "2"] [Operator -> ","] [Identifier -> "p"] [Operator -> "<<"] [Numerical constant -> "1"] [Operator -> ")"] [Delimiter -> ";"] 
[Identifier -> "Console"] [Operator -> "."] [Identifier -> "WriteLine"] [Operator -> "("] [Literal constant -> "{0},{1},{2}"] [Operator -> ","] [Identifier -> "x"] [Operator -> ","] [Identifier -> "x"] [Operator -> "*"] [Numerical constant -> "4"] [Operator -> ","] [Identifier -> "x"] [Operator -> "<<"] [Numerical constant -> "2"] [Operator -> ")"] [Delimiter -> ";"] 
[Identifier -> "Console"] [Operator -> "."] [Identifier -> "WriteLine"] [Operator -> "("] [Literal constant -> "{0},{1},{2}"] [Operator -> ","] [Identifier -> "p"] [Operator -> ","] [Identifier -> "p"] [Operator -> "*"] [Numerical constant -> "4"] [Operator -> ","] [Identifier -> "p"] [Operator -> "<<"] [Numerical constant -> "2"] [Operator -> ")"] [Delimiter -> ";"] 
[Identifier -> "Console"] [Operator -> "."] [Identifier -> "WriteLine"] [Operator -> "("] [Literal constant -> "{0},{1},{2}"] [Operator -> ","] [Identifier -> "y"] [Operator -> ","] [Identifier -> "y"] [Operator -> "*"] [Numerical constant -> "1024"] [Operator -> "*"] [Numerical constant -> "1024"] [Operator -> "*"] [Numerical constant -> "64"] [Operator -> ","] [Identifier -> "x"] [Operator -> "<<"] [Numerical constant -> "26"] [Operator -> ")"] [Delimiter -> ";"] 
[Identifier -> "Console"] [Operator -> "."] [Identifier -> "ReadLine"] [Operator -> "()"] [Delimiter -> ";"] 
[Delimiter -> "}"] 
[Delimiter -> "}"] 