[Keyword -> "using"] [Identifier -> "System"] [Delimiter -> ";"] 
[Keyword -> "class"] [Identifier -> "program"] 
[Delimiter -> "{"] 
[Keyword -> "public"] [Keyword -> "static"] [Keyword -> "void"] [Identifier -> "Main"] [Operator -> "()"] 
[Delimiter -> "{"] 
[Keyword -> "int"] [Identifier -> "i"] [Operator -> ","] [Identifier -> "k"] [Delimiter -> ";"] 
[Identifier -> "Console"] [Operator -> "."] [Identifier -> "WriteLine"] [Operator -> "("] [Literal constant -> "Enter two integers \n"] [Operator -> ")"] [Delimiter -> ";"] 
[Identifier -> "i"] [Operator -> "="] [Keyword -> "int"] [Operator -> "."] [Identifier -> "Parse"] [Operator -> "("] [Identifier -> "Console"] [Operator -> "."] [Identifier -> "ReadLine"] [Operator -> "()"] [Operator -> ")"] [Delimiter -> ";"] 
[Identifier -> "k"] [Operator -> "="] [Keyword -> "int"] [Operator -> "."] [Identifier -> "Parse"] [Operator -> "("] [Identifier -> "Console"] [Operator -> "."] [Identifier -> "ReadLine"] [Operator -> "()"] [Operator -> ")"] [Delimiter -> ";"] 
[Identifier -> "Console"] [Operator -> "."] [Identifier -> "WriteLine"] [Operator -> "("] [Literal constant -> "\n Before swapping i= {0} and k = {1}"] [Operator -> ","] [Identifier -> "i"] [Operator -> ","] [Identifier -> "k"] [Operator -> ")"] [Delimiter -> ";"] 
[Identifier -> "i"] [Operator -> "="] [Identifier -> "i"] [Operator -> "^"] [Identifier -> "k"] [Delimiter -> ";"] 
[Identifier -> "k"] [Operator -> "="] [Identifier -> "i"] [Operator -> "^"] [Identifier -> "k"] [Delimiter -> ";"] 
[Identifier -> "i"] [Operator -> "="] [Identifier -> "i"] [Operator -> "^"] [Identifier -> "k"] [Delimiter -> ";"] 
[Identifier -> "Console"] [Operator -> "."] [Identifier -> "WriteLine"] [Operator -> "("] [Literal constant -> "\n After swapping i= {0} and k = {1}"] [Operator -> ","] [Identifier -> "i"] [Operator -> ","] [Identifier -> "k"] [Operator -> ")"] [Delimiter -> ";"] 
[Identifier -> "Console"] [Operator -> "."] [Identifier -> "ReadLine"] [Operator -> "()"] [Delimiter -> ";"] 
[Delimiter -> "}"] 
[Delimiter -> "}"] 