[Keyword -> "using"] [Identifier -> "System"] [Delimiter -> ";"] 
[Keyword -> "using"] [Identifier -> "System"] [Operator -> "."] [Identifier -> "Collections"] [Operator -> "."] [Identifier -> "Generic"] [Delimiter -> ";"] 
[Keyword -> "using"] [Identifier -> "System"] [Operator -> "."] [Identifier -> "Linq"] [Delimiter -> ";"] 
[Keyword -> "using"] [Identifier -> "System"] [Operator -> "."] [Identifier -> "Text"] [Delimiter -> ";"] 

[Keyword -> "namespace"] [Identifier -> "Program"] 
[Delimiter -> "{"] 
[Keyword -> "class"] [Identifier -> "Program"] 
[Delimiter -> "{"] 
[Keyword -> "static"] [Keyword -> "void"] [Identifier -> "Main"] [Operator -> "("] [Keyword -> "string"] [Operator -> "[]"] [Identifier -> "args"] [Operator -> ")"] 
[Delimiter -> "{"] 
[Keyword -> "int"] [Identifier -> "num"] [Operator -> ","] [Identifier -> "reverse"] [Operator -> "="] [Numerical constant -> "0"] [Delimiter -> ";"] 
[Identifier -> "Console"] [Operator -> "."] [Identifier -> "WriteLine"] [Operator -> "("] [Literal constant -> "Enter a Number : "] [Operator -> ")"] [Delimiter -> ";"] 
[Identifier -> "num"] [Operator -> "="] [Keyword -> "int"] [Operator -> "."] [Identifier -> "Parse"] [Operator -> "("] [Identifier -> "Console"] [Operator -> "."] [Identifier -> "ReadLine"] [Operator -> "()"] [Operator -> ")"] [Delimiter -> ";"] 
[Keyword -> "while"] [Operator -> "("] [Identifier -> "num"] [Operator -> "!="] [Numerical constant -> "0"] [Operator -> ")"] 
[Delimiter -> "{"] 
[Identifier -> "reverse"] [Operator -> "="] [Identifier -> "reverse"] [Operator -> "*"] [Numerical constant -> "10"] [Delimiter -> ";"] 
[Identifier -> "reverse"] [Operator -> "="] [Identifier -> "reverse"] [Operator -> "+"] [Identifier -> "num"] [Operator -> "%"] [Numerical constant -> "10"] [Delimiter -> ";"] 
[Identifier -> "num"] [Operator -> "="] [Identifier -> "num"] [Operator -> "/"] [Numerical constant -> "10"] [Delimiter -> ";"] 
[Delimiter -> "}"] 
[Identifier -> "Console"] [Operator -> "."] [Identifier -> "WriteLine"] [Operator -> "("] [Literal constant -> "Reverse of Entered Number is : "] [Operator -> "+"] [Identifier -> "reverse"] [Operator -> ")"] [Delimiter -> ";"] 
[Identifier -> "Console"] [Operator -> "."] [Identifier -> "ReadLine"] [Operator -> "()"] [Delimiter -> ";"] 

[Delimiter -> "}"] 
[Delimiter -> "}"] 
[Delimiter -> "}"] 